{
  "name": "integrity-check",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "integrity": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
